# MedicTFHC

./: Development Team Details  Testing Git File
app/: build.gradle  row.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cardviewdowntoup.xml  downtoup.xml  godown.xml  goup.xml  textdowntoup.xml  uptodown.xml
app/src/main/res/drawable/: aadhar_icon.xml  alertdialog_border.xml  arrow_forward.xml  background_fill.xml  bloodgroupicon.xml  box.xml  button_bg.xml  button_in_doctor_addaddress.xml  cancel.xml  cashonhand_icon.xml  circle.xml  circle1.xml  close_black_icon.xml  creditcard_icon.xml  custom_icon.xml  custom_netbanking_icon.xml  custom_thumb.xml  cuurent_locationicon.xml  diag_google_map_link.xml  diag_speciality_link.xml  doctor_appointment_calendar_heading.xml  edit_success_icon.xml  editiconn.xml  edittext_button.xml  edittext_location.xml  edittext_locations.xml  event_circle.xml  experience_icon.xml  file.xml  finished_link.xml  friday_icon_xml.xml  funnel_icon.xml  grad.xml  grad1.xml  house_number_icon.xml  ic_account_balance_black_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_assignment_black_24dp.xml  (+43 more)
app/src/main/res/drawable-xxhdpi/: cancelicon_xml.xml  circle_border1.xml  close_white_icon.xml  deleteicon_xml.xml  edit_success_iconxml.xml  editfail_icon_xml.xml  landline_icon.xml  myprogress_style.xml  qr_code_new.xml  rupeeicon_xml.xml  servererror_icon_xml.xml  smsicon_xml.xml  tickicon_xml.xml  timeerror_iconxml.xml
app/src/main/res/layout/: about_us_swipe.xml  acknowledgepopup.xml  activity_about_us.xml  activity_ambulance_services.xml  activity_appointment_timings.xml  activity_blood.xml  activity_blood_bank.xml  activity_blood_bank1.xml  activity_blood_bank_splash_screen.xml  activity_blood_banks_list.xml  activity_certificate.xml  activity_change_password.xml  activity_contact_us.xml  activity_convert_image_base64.xml  activity_crowd.xml  activity_crowd_funding.xml  activity_diag_add_address.xml  activity_diag_update_address.xml  activity_diagnostic_add_address.xml  activity_diagnostic_add_address_from_maps.xml  activity_diagnostic_change_password.xml  activity_diagnostic_dashboard.xml  activity_diagnostic_delete_address.xml  activity_diagnostic_edit_profile.xml  activity_diagnostic_manage_address.xml  activity_diagnostic_update_address_from_maps.xml  activity_diagnostics_todays_appointments.xml  activity_diagnostics_update_address.xml  activity_diagnostics_view_todays_apppointment.xml  activity_doc_add_address.xml  (+193 more)
app/src/main/res/layout-land/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  content_doctor_dashboard.xml
(+325 files in other folders)
