Welcome to Medic Family

**************** MEDIC - 001 ****************
Upparapalli Nagendra Vijay,
Sr. Project Executive,
vijay@medictfhc.com,
9676856122, 9030239127,
TUNI-533401,
East Godavari District,
Andhra Pradesh,
INDIA.
******** MEDIC - INT 006 *******
Amudala Prabhakar Raju Udayasri,
udayasri94@gmail.com,
9492862167,
Chittoor - 517403,
Chittoor District,
Andhra Pradesh,
India.
********** MEDIC-INT-004**********************
Savara Gayathri Devi,
Internship,
gayathri.mechvig@gmail.com.
8465887420,
JNTU,
East Godavari District,
Andhra Pradesh,
INDIA.
************************************************
