<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width ="wrap_content">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"

            android:orientation="vertical"
            android:id="@+id/container"
            android:focusable="true"

            android:focusableInTouchMode="true"
            android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/toolbar_gradient"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways" >

                    <TextView
                        android:drawableRight="@drawable/ic_add_location_black_24dp"
                        android:drawablePadding="5dp"
                        android:id="@+id/select_city"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="10dp"
                        android:textSize="17dp"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"
                        android:text="Location"/>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>


            <LinearLayout
                android:id="@+id/linlay123"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar1"

                android:orientation="vertical">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:gravity="center"
                    >

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"

                        android:gravity="center"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:id="@+id/calendercardview"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"

                                android:foreground="#1C00ffff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                app:cardCornerRadius="4dp"


                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardElevation="10dp">

                                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                                    android:id="@+id/calendar"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:background="@drawable/imageback"
                                    android:dateTextAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                                    app:layout_constraintStart_toStartOf="parent"

                                    app:mcv_allowClickDaysOutsideCurrentMonth="true"
                                    app:mcv_arrowColor="#fff"
                                    app:mcv_calendarMode="month"
                                    app:mcv_dateTextAppearance="@style/CustomTextAppearance"
                                    app:mcv_headerTextAppearance="@style/CustomTextAppearance1"
                                    app:mcv_selectionColor="#BDBC96"
                                    app:mcv_tileHeight="40dp"
                                    app:mcv_tileWidth="45dp"
                                    app:mcv_weekDayTextAppearance="@style/weekdaytext" />

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="200dp"
                                    android:layout_height="50dp"

                                    android:layout_marginStart="90dp"
                                    />

                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    >

                    <LinearLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/linlay1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/rellay1"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="#ff9900"
                            app:cardElevation="8sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:elevation="2sp"

                                android:gravity="center"

                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/count_pending"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:text="0"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:textColor="#fff"
                                        android:textSize="25sp" />
                                    <TextView
                                        android:id="@+id/pending"
                                        android:layout_gravity="bottom"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|bottom"
                                        android:text="pending"
                                        android:textColor="#fff"/>
                                </LinearLayout>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#008000"
                            android:layout_marginStart="10dp"
                            app:cardElevation="8dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:elevation="2sp"

                                android:gravity="center"

                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/count_Accept"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:text="0"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:textColor="#fff"
                                        android:textSize="25sp" />
                                    <TextView
                                        android:id="@+id/Accept"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|bottom"
                                        android:text="Accept"
                                        android:textColor="#fff"/>

                                </LinearLayout>

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>



                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="2sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    >

                    <LinearLayout

                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/linlay12"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/rellay1"

                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="8dp"
                            app:cardBackgroundColor="#0000FF"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:elevation="2sp"

                                android:gravity="center"

                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/count_Reschedule"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:text="0"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:textColor="#fff"
                                        android:textSize="25sp" />
                                    <TextView
                                        android:id="@+id/Reschedule"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|bottom"
                                        android:text="Reschedule"
                                        android:textColor="#fff"/>
                                </LinearLayout>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"

                            app:cardBackgroundColor="#ff0008"
                            app:cardElevation="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:elevation="2sp"
                                android:gravity="center"

                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/count_Reject"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:text="0"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:textColor="#fff"
                                        android:textSize="25sp" />
                                    <TextView
                                        android:id="@+id/Phononumber"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|bottom"
                                        android:text="Reject"
                                        android:textColor="#fff"/>

                                </LinearLayout>

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>



                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">


                        <android.support.design.widget.BottomNavigationView

                            android:id="@+id/navigation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@color/colorPrimaryDark"
                            android:layout_alignParentBottom="true"


                            app:menu="@menu/navigation"
                            tools:ignore="DuplicateIds" >

                            <TextView
                                android:drawableLeft="@drawable/ic_add_location_black_24dp"
                                android:id="@+id/select_city"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"



                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:layout_height="wrap_content"
                                android:text="Vishakapatnam"/>
                        </android.support.design.widget.BottomNavigationView>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>