<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomnav_home"
        tools:ignore="MenuTitle" />

    <!--<item-->
        <!--android:id="@+id/bottomnav_home"-->
        <!--android:icon="@drawable/ic_home_black_24dp"-->
        <!--android:title="@string/home" />-->

    <!--<item-->
        <!--android:id="@+id/bottomnav_editprofile"-->
        <!--android:icon="@drawable/ic_edit_black_24dp"-->
        <!--android:title="@string/Edit_profile" />-->

    <item
        android:id="@+id/Languages_options"
        tools:ignore="MenuTitle" />


</menu>
