<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:id="@+id/rellay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad"
                    android:paddingBottom="10dp">


                    <!--<RelativeLayout-->
                        <!--android:id="@+id/close"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<ImageView-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_marginEnd="5dp"-->
                            <!--android:src="@drawable/cancel_icon"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:textColor="#FFF" />-->

                    <!--</RelativeLayout>-->


                    <TextView
                        android:id="@+id/Doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="10dp"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:text="Amudala Prabhakar Raju Udayasri"
                        android:textColor="#ffffff" />

                    <RelativeLayout
                        android:id="@+id/imgUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@+id/Doctor_name"
                        android:background="@drawable/circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/dummyimage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="9dp"
                            android:background="@drawable/circle1"
                            android:padding="5dp"
                            android:src="@drawable/noprofile" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doctor_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="9dp"
                            android:background="@drawable/circle1"
                            android:padding="5dp"
                            android:src="@drawable/noprofile" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@+id/Doctor_name"
                        android:layout_marginStart="165dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:drawableLeft="@drawable/home_white" />
                        <TextView
                            android:id="@+id/hospital_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:textColor="#fff"
                            android:text="Akshya Hospital"/>
                        <TextView
                            android:id="@+id/dr_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hospital_name"
                            android:layout_marginStart="30dp"
                            android:textColor="#fff"
                            android:text="Dr.No:3-30/A,lalitnagar"/>
                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dr_no"
                            android:layout_marginStart="30dp"
                            android:textColor="#fff"
                            android:text="kakinada"/>
                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/city"
                            android:layout_marginStart="30dp"
                            android:textColor="#fff"
                            android:text="Andhra Pradesh"/>

                        <TextView
                            android:id="@+id/textfee"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/state"
                            android:textColor="#fff"
                            android:drawableLeft="@drawable/my_rupee_icon" />

                        <TextView
                            android:id="@+id/fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/state"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#fff"
                            android:text="100"/>

                        <TextView
                            android:id="@+id/cool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/state"
                            android:layout_toRightOf="@+id/fee"
                            android:textSize="10dp"
                            android:layout_marginTop="5dp"
                            android:text="(Consultation Fee)"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/textpayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textfee"
                            android:textColor="#fff"
                            android:drawableLeft="@drawable/ic_payment_black_24dp"/>

                        <TextView
                            android:id="@+id/payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fee"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:text="cash on hand"/>


                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rellay2"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textAllCaps="true"
                                android:drawableLeft="@drawable/phone1"
                                android:textStyle="bold"
                                android:textColor="@color/gradStart"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/phonenum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:autoLink="phone"
                                android:text="8465887420"
                                android:textColorLink="#fff"
                                android:textColor="#fff"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gradStart"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:drawableLeft="@drawable/location_white_icon"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/navigation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/click_to_navigate"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/mytoolbar"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                app:layout_collapseMode="parallax">

                <!--<ImageView-->
                    <!--android:id="@+id/close"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:src="@drawable/cancel_icon"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:textColor="#FFF" />-->

                <TextView
                    android:drawableRight="@drawable/close_white_icon"
                    android:id="@+id/close"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="right"
                    android:background="@drawable/circle_border1"
                    android:layout_marginEnd="10dp"
                    android:textColor="#fff"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="70dp"
            android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="@string/date_of_appointment"-->
                    <!--android:textColor="#3797CF"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/bookDate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:drawableLeft="@drawable/ic_date_range_black_24dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/bookDate1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:fontFamily="sans-serif-light"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawablePadding="73dp"-->
                    <!--android:drawableRight="@drawable/ic_access_time_black_24dp"-->
                    <!--android:text="@string/select_time"-->
                    <!--android:textColor="#3797CF"-->
                    <!--android:textSize="18sp" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/timings"-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingRight="5dp"/>-->

            <!--</LinearLayout>-->


            <RelativeLayout
                android:id="@+id/noteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:visibility="gone"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Note: You are taking appointment for another user"
                        android:textColor="#f70404"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout

                android:id="@+id/linlay11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            android:text="@string/date_of_appointment"
                            android:textColor="#3797CF"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bookDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/bookDate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=""
                            android:fontFamily="sans-serif-light"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout

                android:id="@+id/linlay112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"

                    android:gravity="left"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:text="Select Time :"
                            android:textColor="#3797CF"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_timer_black_24dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="15sp" />


                        <Spinner
                            android:id="@+id/timings"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"/>

                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8c8080">

                    <EditText
                        android:id="@+id/patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="5dp"
                        android:ems="20"
                        android:hint="@string/patient_name"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:textColor="#000"/>
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E5E5E5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8c8080">

                    <EditText
                        android:id="@+id/patient_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="5dp"
                        android:ems="5"
                        android:hint="@string/age1"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8c8080">

                    <EditText
                        android:id="@+id/mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:drawableLeft="@drawable/phone"
                        android:drawablePadding="5dp"
                        android:ems="15"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8c8080">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:drawableLeft="@drawable/ic_mail_black_24dp"
                        android:drawablePadding="5dp"
                        android:ems="15"
                        android:hint="@string/email_id"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E5E5E5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_aadhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8c8080">

                    <EditText
                        android:id="@+id/aadhaarNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:drawableLeft="@drawable/aadhar_icon"
                        android:drawablePadding="5dp"
                        android:ems="15"
                        android:hint="@string/aadhaar_number"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E5E5E5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reason_for_appoinment"
                    android:textColor="#3797CF"
                    android:textSize="18sp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/reason_for_Appointment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_button"
                    android:textColor="#000"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.andexert.library.RippleView
                    android:id="@+id/rippleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <TextView
                        android:id="@+id/rect_child"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@color/rippleButton"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </com.andexert.library.RippleView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
