<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:keyboardNavigationCluster="true"
        android:orientation="vertical">

        <RelativeLayout android:id="@+id/relative"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:keyboardNavigationCluster="true"
            android:orientation="vertical"
            xmlns:tools="http://schemas.android.com/tools">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/toolappbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toolbar_gradient"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways" >

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_below="@+id/toolappbar"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_salutation"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColorHint="#8c8080"
                            android:editable="false"
                            >

                            <EditText
                                android:id="@+id/Hospital_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="20"
                                android:hint="@string/hospital_name"
                                android:textSize="15sp"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_height="match_parent">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content"
                            android:textColorHint="#8c8080"
                            android:editable="false"
                            >
                            <EditText
                                android:id="@+id/Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="20"
                                android:textSize="15sp"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/street_icons"
                                android:hint="@string/address"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/select_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#2C5E83"
                            android:textSize="16sp"
                            android:text="@string/city" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/cityId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/green"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<TextView-->
                    <!--android:id="@+id/select_city"-->
                    <!--android:textColor="#2C5E83"-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="Select City" />-->
                    <!--<Spinner-->
                    <!--android:id="@+id/cityId"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1" />-->

                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:id="@+id/select_district"
                            android:textColor="#2C5E83"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/district" />
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/districtId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/select_state"
                            android:textColor="#2C5E83"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/state" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/stateId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:layout_height="match_parent">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/Mobile_Numbertext"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColorHint="#8c8080"
                            android:editable="false"
                            android:layout_gravity="center">

                            <EditText
                                android:id="@+id/Mobile_Number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:drawableLeft="@drawable/phone"
                                android:drawablePadding="5dp"
                                android:hint="@string/mobile_number"
                                android:textSize="15sp"
                                android:inputType="phone" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="1"
                            android:id="@+id/input_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColorHint="#8c8080"
                            android:editable="false"
                            android:layout_gravity="center">

                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:textSize="15dp"
                                android:drawableLeft="@drawable/zipcode_icon"
                                android:drawablePadding="5sp"
                                android:hint="@string/pincode"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="match_parent">
                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="1"
                            android:id="@+id/Frontoffice_Contact_Person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColorHint="#8c8080"
                            android:editable="false"
                            android:layout_gravity="center">

                            <EditText
                                android:id="@+id/Frontoffice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:drawableLeft="@drawable/ic_person_black_24dp"
                                android:drawablePadding="5dp"
                                android:hint="@string/contact_person"
                                android:textSize="15sp"
                                android:inputType="textPersonName" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="1"
                            android:id="@+id/Consultation_Feetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColorHint="#8c8080"
                            android:editable="false"
                            android:layout_gravity="center">

                            <EditText
                                android:id="@+id/Consultation_Fee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:textSize="15sp"
                                android:drawableLeft="@drawable/rupeeicon_xml"
                                android:hint="@string/cconsultation_fee"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/googleLocation"
                            android:textColor="#2C5E83"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/google_location" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:textColor="#ff0000"
                            android:text="@string/note"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:textColor="#ff0000"
                            android:text="@string/enter_lat_long_or_otherwise_click_below"/>
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/getlatlng"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="60dp"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/google_map_link"
                            android:text="@string/click_here_to_get_your_location"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="match_parent">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/Latitudelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="#8c8080"
                            android:editable="false"
                            android:layout_gravity="center">
                            <EditText
                                android:id="@+id/Latitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"

                                android:hint="@string/latitude"
                                android:textSize="15sp"
                                android:inputType="phone" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/Logitude_Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="#8c8080"
                            android:editable="false"
                            android:layout_gravity="center">
                            <EditText
                                android:id="@+id/Longitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:textSize="15sp"
                                android:hint="@string/longitude"
                                android:inputType="phone" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text="@string/comments"
                            android:textColor="#2C5E83"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <MultiAutoCompleteTextView
                            android:id="@+id/Comments_Others"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/edittext_button"
                            android:layout_weight="2"
                            android:textSize="15sp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox

                            android:id="@+id/serviceAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/are_you_available_for_emergency"
                            android:textColor="#ff0000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/emergencyContactLayout"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:layout_height="match_parent">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/emergencyContactText"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content"
                            android:textColorHint="#8c8080"
                            android:editable="false"
                            android:layout_gravity="center">
                            <EditText
                                android:id="@+id/emergencyContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="20"
                                android:textSize="15sp"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/phone"
                                android:hint="@string/emergency_number"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right|end"
                        android:layout_marginTop="15dp">

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Once you click next we can't change above fields?"/>-->

                        <Button
                            android:id="@+id/next_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrow_forward"
                            android:background="#1faa00"
                            android:text="@string/next"
                            android:textColor="#fff" />
                    </LinearLayout>



                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/timing"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolappbar"
                android:visibility="gone"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/Booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/Bookingtexxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="16sp"

                            android:textStyle="bold"
                            android:textColor="#2c5e83"

                            android:text="@string/select_the_day_for_choose_timings" />

                        <TextView
                            android:id="@+id/Note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:layout_margin="10dp"

                            android:textColor="#ff0000"
                            android:text="@string/note_in_every_slot_of_30min_the_maximum_appointments_that_can_be_4" />




                    </LinearLayout>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:gravity="center"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/l2_animation1"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:clipToPadding="false"

                            android:gravity="center"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:id="@+id/Sunday"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                app:cardUseCompatPadding="true"
                                android:foreground="#1C00ffff"
                                card_view:cardBackgroundColor="#fff"
                                android:clickable="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">



                                    <TextView
                                        android:paddingTop="20dp"
                                        android:layout_height="80dp"
                                        android:drawableTop="@drawable/sunday_icon_xml"
                                        android:layout_width="wrap_content"
                                        android:text="Sunday"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="10dp"
                                        android:background="#FFF" />


                                </LinearLayout>
                            </android.support.v7.widget.CardView>



                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>



                <LinearLayout



                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/l2_animation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:id="@+id/Monday"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:cardUseCompatPadding="true"
                                card_view:cardBackgroundColor="#fff"
                                android:clickable="true"
                                android:foreground="#1C00ffff"

                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:paddingTop="20dp"
                                        android:layout_height="80dp"
                                        android:drawableTop="@drawable/monady_icon_xml"

                                        android:text="Monday"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="10dp"
                                        android:background="#fff" />


                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="center"

                        >

                        <LinearLayout
                            android:id="@+id/l2_animation4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                              android:gravity="right"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:id="@+id/Tuesday"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:cardUseCompatPadding="true"
                                card_view:cardBackgroundColor="#fff"

                                android:clickable="true"
                                android:foreground="#1C00ffff"


                                >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:paddingTop="20dp"
                                        android:layout_height="80dp"
                                        android:drawableTop="@drawable/tuesday_icon_xml"

                                        android:text="Tuesday"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="10dp"
                                        android:background="#fff" />


                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout



                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rellay1"

                    android:orientation="horizontal">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"

                        android:gravity="center"

                        >

                        <LinearLayout
                            android:id="@+id/l2_animation5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"

                            android:gravity="left"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:id="@+id/Wednesday"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:cardUseCompatPadding="true"

                                card_view:cardBackgroundColor="#fff"

                                android:clickable="true"
                                android:foreground="#1C00ffff"


                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:paddingTop="20dp"
                                        android:layout_height="80dp"
                                        android:drawableTop="@drawable/wed_icon_xml"
                                        android:text="Wednesday"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="10dp"
                                        android:background="#fff" />


                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"

                        android:gravity="center"

                        >

                        <LinearLayout
                            android:id="@+id/l2_animation6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"

                            android:gravity="right"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:id="@+id/Thursday"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:cardUseCompatPadding="true"

                                card_view:cardBackgroundColor="#fff"

                                android:clickable="true"
                                android:foreground="#1C00ffff"

                                >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:paddingTop="20dp"
                                        android:layout_height="80dp"
                                        android:drawableTop="@drawable/tursday_icon_xml"

                                        android:text="Thursday"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="10dp"
                                        android:background="#fff" />


                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rellay1"
                    android:orientation="horizontal">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"

                        android:gravity="center"

                        >

                        <LinearLayout
                            android:id="@+id/l2_animation7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"

                            android:gravity="left"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:id="@+id/Friday"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:cardUseCompatPadding="true"
                                card_view:cardBackgroundColor="#fff"
                                android:clickable="true"
                                android:foreground="#1C00ffff"

                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:paddingTop="20dp"
                                        android:layout_height="80dp"
                                        android:drawableTop="@drawable/friday_icon_xml"
                                        android:text="Friday"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="10dp"
                                        android:background="#fff" />


                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/l2_animation10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"

                            android:gravity="right"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:id="@+id/Saturday"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:cardUseCompatPadding="true"

                                card_view:cardBackgroundColor="#fff"

                                android:clickable="true"
                                android:foreground="#1C00ffff"

                                >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="80dp"
                                        android:paddingTop="20dp"
                                        android:drawableTop="@drawable/satday_icon_xml"
                                        android:text="Saturday"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="10dp"
                                        android:background="#fff" />


                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="bottom">-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/arroleft_give_this_id"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->

                            <!--android:layout_margin="10dp"-->
                            <!--android:orientation="horizontal">-->


                            <!--<TextView-->
                                <!--android:id="@+id/arroleft"-->
                                <!--android:layout_width="100dp"-->
                                <!--android:layout_height="50dp"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:textColor="#fff"-->
                                <!--android:textSize="18sp"-->
                                <!--android:drawableLeft="@drawable/ic_arrow_back"-->
                                <!--android:gravity="center"-->
                                <!--/>-->
                            <!---->
                        <!--</LinearLayout>-->

                    <!--</RelativeLayout>-->


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <com.andexert.library.RippleView
                                android:id="@+id/rippleView"
                                android:layout_width="wrap_content"


                                android:layout_height="wrap_content"
                                ripple:rv_type="rectangle"
                                ripple:rv_zoom="true">

                                <TextView
                                    android:id="@+id/rect_child"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:text="@string/submit"
                                    android:background="#f938a72f"/>

                            </com.andexert.library.RippleView>


                        </LinearLayout>

                    </RelativeLayout>




                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layoutLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_gradient"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <android.support.v4.widget.Space
                    android:id="@+id/spaceId"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageId"
                    android:layout_width="110dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/spaceId"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/noprofile" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sidenavheading"
                    android:layout_below="@id/profileImageId"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="udayasri amudala prabhakar raju" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/sidenavphoneicon"
                    android:drawablePadding="5dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="-----------"
                    android:textSize="15dp"
                    android:textColor="@color/sidenavtext"
                    android:layout_below="@+id/name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/emailId"
                    android:layout_below="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:textColor="@color/sidenavtext"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/sidenavemailicon"
                    android:drawablePadding="5dp"
                    android:text="-----------" />

            </LinearLayout>
            <ExpandableListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/expandableListView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_below="@+id/layoutLinear"
                android:choiceMode="singleChoice"
                android:divider="#000"
                android:dividerHeight="0.2dp"
                android:groupIndicator="@null"
                android:alpha="255"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                >
            </ExpandableListView>
        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
