<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/cool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_salutation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColorHint="#8c8080"
                android:editable="false"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/Hospital_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint=" Hospital Name"
                    android:textSize="15dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textColorHint="#8c8080"
                android:editable="false"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:textSize="15dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/street_icons"
                    android:hint="Address"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/select_city"
                    android:textColor="#2C5E83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="City :" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/cityId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/green"
                    android:layout_weight="1" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:id="@+id/select_city"-->
            <!--android:textColor="#2C5E83"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="16dp"-->
            <!--android:text="Select City" />-->
            <!--<Spinner-->
            <!--android:id="@+id/cityId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" />-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/select_district"
                    android:textColor="#2C5E83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="District :" />
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/districtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/select_state"
                    android:textColor="#2C5E83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="State :" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/stateId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Mobile_Numbertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColorHint="#8c8080"
                    android:editable="false"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/Mobile_Number"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:drawableLeft="@drawable/phone"
                        android:drawablePadding="5dp"
                        android:hint="Mobile number"

                        android:textSize="15dp"
                        android:inputType="phone" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColorHint="#8c8080"
                    android:editable="false"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/zipcode_icon"
                        android:drawablePadding="5dp"
                        android:hint="Pincode"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Frontoffice_Contact_Person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColorHint="#8c8080"
                    android:editable="false"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/Frontoffice"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Contact person"
                        android:textSize="15dp"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Consultation_Feetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColorHint="#8c8080"
                    android:editable="false"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/Consultation_Fee"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                        android:hint="Cconsultation fee"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/googleLocation"
                    android:textColor="#2C5E83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Google Location : " />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:elevation="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/edittext_button"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#00801F"-->
            <!--android:textSize="16dp"-->
            <!--android:text="Click Here for Google Map View" />-->


            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="270dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/getlatlng"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/google_map_link"
                    android:text="Click here to select your Location"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Latitudelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColorHint="#8c8080"
                    android:editable="false"
                    android:layout_gravity="center">
                    <EditText
                        android:id="@+id/Latitude"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Latitude"
                        android:textSize="15dp"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Longitude_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColorHint="#8c8080"
                    android:editable="false"
                    android:layout_gravity="center">
                    <EditText
                        android:id="@+id/Longitude"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="15dp"
                        android:hint="Longitude"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Comments"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Comments :"
                    android:textColor="#2C5E83"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!--<MultiAutoCompleteTextView-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_height="195dp"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="normal"-->
                <!--android:background="@drawable/edittext_button"/>-->

                <MultiAutoCompleteTextView
                    android:id="@+id/Comments_Others"
                    android:textColor="#000"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_button"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="270dp"
                android:layout_marginStart="25dp"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/serviceAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:text="We are available for emergency."
                    android:gravity="center"
                    android:textColor="#ff0000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/emergencyContactLayout"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emergencyContactText"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8c8080"
                    android:editable="false"
                    android:layout_gravity="center">
                    <EditText
                        android:id="@+id/emergencyContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/phone"
                        android:hint="Emergency Contact Number"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="15dp">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Once you click next we can't change above fields?"/>-->

                <Button
                    android:id="@+id/next_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#1faa00"
                    android:text="Next"
                    android:layout_marginStart="250dp"
                    android:ems="5"
                    android:textColor="#fff" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/timing"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:padding="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/Booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#2c5e83"
            android:layout_marginBottom="5dp"
            android:text="Booking Appointment Timing" />

        <TextView
            android:id="@+id/Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="#ff0000"
            android:text="Note: In every slot of 30min the maximum appointments that can be 4 " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/Sunday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#fff"
                android:background="@drawable/round_button"
                android:text="Sunday"
                android:inputType="phone" />

            <Button
                android:id="@+id/Monday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ems="10"
                android:textColor="#fff"
                android:background="@drawable/round_button"
                android:text="Monday"
                android:inputType="phone" />
            <Button
                android:id="@+id/Tuesday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ems="10"
                android:textColor="#fff"
                android:background="@drawable/round_button"
                android:text="Tuesday"
                android:inputType="phone" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/Wednesday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#fff"
                android:background="@drawable/round_button"
                android:text="wednessday"
                android:inputType="phone" />

            <Button
                android:id="@+id/Thursday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ems="10"
                android:textColor="#fff"
                android:background="@drawable/round_button"
                android:text="Thurday"
                android:inputType="phone" />
            <Button
                android:id="@+id/Friday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ems="10"
                android:textColor="#fff"
                android:background="@drawable/round_button"
                android:text="Friday"
                android:inputType="phone" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/Saturday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginStart="105dp"
                android:textColor="#fff"
                android:background="@drawable/round_button"
                android:text="Saturday"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <br.com.bloder.magic.view.MagicButton
                android:id="@+id/btn_addAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                app:button_icon="@drawable/login_icon"
                app:button_icon_height="25dp"
                app:button_icon_width="23dp"
                app:expandable_area_color="#4796C2"
                app:hide_text="SUBMIT"
                app:hide_text_color="@android:color/white"
                app:hide_text_size="8sp"
                app:icon_button_color="#df760e"
                app:magic_button_size="50dp" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
