<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/gen_btn"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/gen_btn"

            android:text="Edit profile"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="23dp"
            android:hint="First Name"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/Last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text"
            android:layout_marginTop="22dp"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text1"
            android:layout_marginTop="20dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/Mobile_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text2"
            android:layout_marginTop="20dp"
            android:hint="Mobile Number" />
        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text2"
            android:layout_marginTop="20dp"
            android:hint="Address" />
        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text2"
            android:layout_marginTop="20dp"
            android:hint="pincode" />
        <EditText
            android:id="@+id/Aadhar_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text2"
            android:layout_marginTop="20dp"
            android:hint="Aadhar Number" />
        <EditText
            android:id="@+id/date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:paddingRight="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text2"
            android:layout_marginTop="20dp"
            android:hint="Date of birth" />
        <Spinner
            android:id="@+id/Blood_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text2"
            android:layout_marginTop="20dp"
            android:hint="Blood group" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />


        <Spinner

            android:id="@+id/spinner1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />


        <TextView
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  upload Image"
            android:textStyle="bold"/>

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="171dp"
            android:layout_height="229dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="8dp"

            android:layout_marginRight="8dp"

            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="8dp"

            android:layout_marginRight="8dp"

            android:text="choose Image" />

        <Button
            android:id="@+id/gen_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"

            android:layout_marginTop="15dp"
            android:text="GENERATE" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text2"
            android:layout_marginTop="22dp" />


        <Button

            android:id="@+id/btn_share"
            android:layout_height="match_parent"
            android:text="share the QRCode"
            android:layout_width="match_parent"
            />

        <Button

            android:id="@+id/btn_save"
            android:layout_height="match_parent"
            android:text="save the QRCode"
            android:layout_width="match_parent"
            />


    </LinearLayout>
</ScrollView>