<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:keyboardNavigationCluster="true"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout android:id="@+id/relative"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:keyboardNavigationCluster="true"
            android:orientation="vertical"
            xmlns:tools="http://schemas.android.com/tools">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarcool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toolbar_gradient"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways" >

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scrool"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:layout_below="@+id/appbarcool">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appbarcool">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:padding="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_salutation"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColorHint="#8c8080">
                                <EditText
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/green"
                                    android:drawableLeft="@drawable/ic_person_black_24dp"
                                    android:drawablePadding="5dp"
                                    android:textColor="#000"
                                    android:ems="20"
                                    android:text="Hello"
                                    android:hint="@string/patient_name"
                                    android:textStyle="bold"
                                    android:inputType="textPersonName"
                                    android:textSize="15sp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout"
                            android:layout_gravity="center"
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/labelColor"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="@string/age"/>

                            <TextView
                                android:id="@+id/age"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text="21"/>

                            <TextView
                                android:id="@+id/text"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/labelColor"
                                android:text="@string/patient_history"/>

                            <TextView
                                android:id="@+id/click"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:background="@drawable/diag_google_map_link"
                                android:text="@string/click_here"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="0.1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/labelColor"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:text="@string/reason"/>
                            <TextView
                                android:layout_weight="0.1"
                                android:id="@+id/reason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="fever"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:weightSum="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:text="@string/comments"
                                android:textColor="@color/labelColor"/>

                            <!--<MultiAutoCompleteTextView-->
                                <!--android:id="@+id/Comments"-->
                                <!--android:textColor="#000"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:layout_height="120dp"-->
                                <!--android:inputType="text"-->
                                <!--android:background="@drawable/edittext_button"-->
                                <!--android:layout_weight="1"-->
                                <!--android:textSize="15sp"-->
                                <!--/>-->

                            <EditText
                                android:id="@+id/Comments"
                                android:inputType="textMultiLine"
                                android:lines="8"
                                android:minLines="6"
                                android:background="@drawable/edittext_button"
                                android:gravity="top|left"
                                android:maxLines="10"
                                android:padding="10dp"
                                android:singleLine="false"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:scrollbars="vertical"
                                android:scrollbarStyle="insideInset"
                                android:overScrollMode="always"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:weightSum="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upload_prescription"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/labelColor"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:weightSum="1"
                            android:orientation="vertical">


                            <android.support.design.widget.CoordinatorLayout
                                android:id="@+id/main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp">

                                <android.support.design.widget.AppBarLayout
                                    android:id="@+id/appbar"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/prescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="300dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/noprescription" />
                                </android.support.design.widget.AppBarLayout>


                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/gallery_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_camera_black_24dp"
                                    app:fabSize="mini"
                                    app:layout_anchor="@id/appbar"
                                    app:layout_anchorGravity="bottom|right|end" />

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/camera_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_camera_alt_black_24dp"
                                    app:fabSize="mini"
                                    app:layout_anchor="@id/appbar"
                                    app:layout_anchorGravity="bottom|left|end" />

                            </android.support.design.widget.CoordinatorLayout>
                        </LinearLayout>

                        <!--xmlns:ripple="http://schemas.android.com/apk/res-auto"-->
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.andexert.library.RippleView
                                android:id="@+id/rippleView"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                ripple:rv_type="rectangle"
                                ripple:rv_zoom="true">

                                <TextView
                                    android:id="@+id/rect_child"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:text="@string/submit"
                                    android:background="@color/rippleButton"/>

                            </com.andexert.library.RippleView>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layoutLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_gradient"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <android.support.v4.widget.Space
                    android:id="@+id/spaceId"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageId"
                    android:layout_width="110dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/spaceId"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/noprofile" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sidenavheading"
                    android:layout_below="@id/profileImageId"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="udayasri amudala prabhakar raju" />

                <TextView
                    android:id="@+id/mobile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/sidenavphoneicon"
                    android:drawablePadding="5dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="-----------"
                    android:textSize="15dp"
                    android:textColor="@color/sidenavtext"
                    android:layout_below="@+id/name1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/emailId1"
                    android:layout_below="@+id/mobile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:textColor="@color/sidenavtext"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/sidenavemailicon"
                    android:drawablePadding="5dp"
                    android:text="-----------" />

            </LinearLayout>
            <ExpandableListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/expandableListView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_below="@+id/layoutLinear"
                android:choiceMode="singleChoice"
                android:divider="#000"
                android:dividerHeight="0.2dp"
                android:groupIndicator="@null"
                android:alpha="255"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                >
            </ExpandableListView>
        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
