<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background5"
    android:orientation="vertical"
    android:id="@+id/registerLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rellay1"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mtw" />
            </LinearLayout>

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/registrationfont"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:id="@+id/font"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:text="Registration"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="25dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/layoutId"
                android:layout_marginTop="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:foreground="@drawable/trans_rectangle"
                android:orientation="vertical">



                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_First_name"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="#fff"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/surname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#fff"
                            android:hint="@string/firstName"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:inputType="textPersonName"
                            android:drawableLeft="@drawable/personicon"
                            android:drawablePadding="5dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_last_name"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="#fff"

                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="#fff"
                            android:drawableLeft="@drawable/personicon"
                            android:drawablePadding="5dp"
                            android:hint="@string/lastName"
                            android:inputType="textPersonName"
                            android:textColor="#fff"
                            android:textSize="15dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_mobile"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="#ffff"

                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/mobileNumber"
                            android:textSize="15dp"

                            android:layout_width="match_parent"
                            android:backgroundTint="#fff"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobileNumber"
                            android:inputType="phone"
                            android:textColor="#fff"
                            android:drawableLeft="@drawable/phone1"
                            android:drawablePadding="5dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_email"
                        android:textColorHint="#fff"

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/email"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:backgroundTint="#fff"
                            android:textColor="#fff"
                            android:inputType="textEmailAddress"
                            android:drawableLeft="@drawable/ic_email_white"
                            android:drawablePadding="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_password"
                        android:layout_weight="1"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#FFF"
                        android:layout_width="wrap_content"
                        android:textColorHint="#fff"

                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:backgroundTint="#fff"
                            android:textColor="#fff"
                            android:inputType="textPassword"
                            android:drawableLeft="@drawable/password"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:id="@+id/input_confirm_password"
                        android:layout_width="wrap_content"
                        android:textColorHint="#fff"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#FFF"


                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/confirmpassword"
                            android:layout_width="match_parent"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/rePassword"
                            android:inputType="textPassword"
                            android:drawableLeft="@drawable/ic_star_black_24dp"

                            android:backgroundTint="#fff"
                            android:textColor="#fff"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="15dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <com.andexert.library.RippleView
                    android:id="@+id/rippleView"

                    android:layout_width="wrap_content"
                    android:layout_below="@+id/actionbar"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <TextView
                        android:id="@+id/rect_child"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Register"
                        android:background="#f938a72f"/>

                </com.andexert.library.RippleView>



            </LinearLayout>

            <!--</ScrollView>-->


            <TextView
                android:id="@+id/font"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:text="@string/registrationFont"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="25sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alredy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Already Registered User? "
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="#fff"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/already_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ace68a"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:text="Login"/>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/cool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:text="@string/_2018_powered_by_medictfhc_pvt_ltd" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>