<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctor_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"

                android:background="@drawable/circle1"
                android:padding="3dp"

                android:src="@drawable/noimage11" />

        </RelativeLayout>

        <TextView
            android:id="@+id/Doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:text="Dr.Amudala Prabhakar raju Udayasri"
            android:textColor="#ffffff"
            android:textSize="22sp" />


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/Doctor_name"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:layout_marginStart="130dp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="Specialist in:"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="14sp" />-->
        <TextView
            android:id="@+id/speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Doctor_name"

            android:fontFamily="sans-serif"
            android:layout_marginStart="172dp"
            android:text="cough"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="14sp" />


    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/linlay1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/rellay1"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingTop="5dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif-light"-->
    <!--android:text="phone No"-->
    <!--android:textAllCaps="true"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/gradStart"-->
    <!--android:textSize="15sp" />-->
    <!--<TextView-->
    <!--android:id="@+id/phonenum"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif-light"-->
    <!--android:text="8465887420"-->
    <!--android:textColor="#fde402"-->
    <!--android:textSize="22sp" />-->
    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/gradStart"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingTop="5dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif-light"-->
    <!--android:text="Reach Me"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="15sp" />-->
    <!--<TextView-->
    <!--android:id="@+id/navigation"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif-light"-->
    <!--android:text="click to navigate"-->
    <!--android:textColor="#f50404"-->
    <!--android:textSize="22sp" />-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/rellay1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rellay1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient Name"
                        android:textColor="#03bfdc"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Patient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"

                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E5E5E5" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Number"
                        android:textColor="#03bfdc"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Aadharnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E5E5E5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="#03bfdc"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/mobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"

                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E5E5E5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment Date"
                        android:textColor="#03bfdc"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/appointmentdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"

                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E5E5E5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reason for Appointment"
                        android:textColor="#03bfdc"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"

                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E5E5E5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor Comments / Suggestions"
                        android:textColor="#03bfdc"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Doctor_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"

                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E5E5E5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor Prescription"
                        android:layout_gravity="center"
                        android:textColor="#03bfdc"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/prescription"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/box"
                        android:layout_gravity="center"
                        android:text="Click to View"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E5E5E5" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:background="@drawable/roundbuttton"
                    android:layout_gravity="center"
                    android:text="ok"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5" />

        </RelativeLayout>
    </ScrollView>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/myZoomageView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/noimage11"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"/>

</RelativeLayout>

