<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e14747"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:foreground="@drawable/trans_rectangle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/font"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/lati"
            android:hint="Latitude"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/longi"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:hint="Longitude"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:hint="address"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btn_login"
            android:layout_marginStart="85dp"
            android:layout_width="150dp"
            android:text="Login"
            android:layout_height="wrap_content"/>

        <!--<br.com.bloder.magic.view.MagicButton-->
        <!--android:id="@+id/btn_login"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginEnd="90dp"-->
        <!--android:layout_marginLeft="90dp"-->
        <!--android:layout_marginRight="90dp"-->
        <!--android:layout_marginStart="70dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:drawablePadding="15dp"-->
        <!--app:button_icon="@drawable/login_icon"-->
        <!--app:button_icon_height="25dp"-->
        <!--app:button_icon_width="23dp"-->
        <!--app:expandable_area_color="#4796C2"-->
        <!--app:hide_text="LOGIN"-->
        <!--app:hide_text_color="@android:color/white"-->
        <!--app:hide_text_size="8sp"-->
        <!--app:icon_button_color="#ace68a"-->
        <!--app:magic_button_size="50dp" />-->

    </LinearLayout>


</RelativeLayout>
