<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/activity_get_current_diagnostics_list" />


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <ExpandableListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@+id/nav_view"
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="139dp"
            android:choiceMode="singleChoice"
            android:divider="#000"
            android:dividerHeight="0.2dp"

            android:groupIndicator="@null"
            android:alpha="255"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            >
        </ExpandableListView>
        <!--</RelativeLayout>-->

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>