<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alertdialog_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select one option"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#ff0400"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginStart="5dp"-->

        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Please select any option"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#ff0400"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments : "
            android:layout_gravity="center"
            android:textColor="@color/labelColor"
            android:textSize="18sp" />
        <MultiAutoCompleteTextView
            android:id="@+id/Comments"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_button"
            android:layout_weight="1"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:textColor="#030e66"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:text="Do you want us to collect sample from home?"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            />
        <TextView
            android:textColor="#030e66"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:text="Address is not same as registration address"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="@color/alertCancelColor"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textColor="@color/alertOkColor"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>