<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        tools:ignore="DuplicateIds" >

        <TextView
            android:drawableLeft="@drawable/ic_add_location_black_24dp"
            android:id="@+id/select_city"
            android:layout_width="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="12dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="Vishakapatnam"/>
    </android.support.design.widget.BottomNavigationView>

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:layout_editor_absoluteX="0dp"-->
    <!--tools:layout_editor_absoluteY="60dp"-->
    <!--tools:ignore="MissingConstraints">-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/imageback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbar_gradient"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>



        <android.support.v7.widget.CardView
            android:id="@+id/cardView1"
            android:foreground="#1C00ffff"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_marginTop="65dp"
            card_view:cardCornerRadius="4dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            card_view:cardElevation="10dp">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_height="325dp"
                android:background="@drawable/imageback"
                android:dateTextAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mcv_allowClickDaysOutsideCurrentMonth="true"
                app:mcv_arrowColor="#fff"
                app:mcv_calendarMode="month"
                app:mcv_dateTextAppearance="@style/CustomTextAppearance"
                app:mcv_headerTextAppearance="@style/CustomTextAppearance1"
                app:mcv_selectionColor="#BDBC96"
                app:mcv_tileHeight="40dp"
                app:mcv_tileWidth="45dp"
                app:mcv_weekDayTextAppearance="@style/weekdaytext" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="90dp"
                android:src="@drawable/texture"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="250dp"
            android:layout_below="@+id/cardView1"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"

            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Pending"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#ff9900"
                        card_view:cardElevation="10dp">

                        <TextView
                            android:id="@+id/count_pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:text="0"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Reschedule"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#0000FF"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="10dp">

                        <TextView
                            android:id="@+id/inprogress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:text="0"
                            android:textSize="30dp"

                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Reject"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#e309f7"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="10dp">

                        <TextView
                            android:id="@+id/finished"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:text="0"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Accept"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#008000"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="10dp">

                        <TextView
                            android:id="@+id/count_initiated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:text="0"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>





            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="80dp"
                    android:text="pending"
                    android:textColor="#ff9900"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="80dp"
                    android:text="Initiated"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:text="InProgress"
                    android:textColor="#e309f7"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:text="Finished"
                    android:textColor="#008000"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <!--</ScrollView>-->

</android.support.constraint.ConstraintLayout>