<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relative"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:keyboardNavigationCluster="true"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toolbar_gradient"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways" >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_below="@+id/appbar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad"
            tools:context=".patient.MyFamily">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="COMING SOON..!"
                />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layoutLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_gradient"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <android.support.v4.widget.Space
                    android:id="@+id/spaceId"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageId"
                    android:layout_width="110dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/spaceId"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/noprofile" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sidenavheading"
                    android:layout_below="@id/profileImageId"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="udayasri amudala prabhakar raju" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/sidenavphoneicon"
                    android:drawablePadding="5dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="-----------"
                    android:textSize="15dp"
                    android:textColor="@color/sidenavtext"
                    android:layout_below="@+id/name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/emailId"
                    android:layout_below="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:textColor="@color/sidenavtext"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/sidenavemailicon"
                    android:drawablePadding="5dp"
                    android:text="-----------" />

            </LinearLayout>
            <ExpandableListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_below="@+id/layoutLinear"
                android:choiceMode="singleChoice"
                android:divider="#000"
                android:dividerHeight="0.2dp"
                android:groupIndicator="@null"
                android:alpha="255"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                >
            </ExpandableListView>
        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>