<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/pink"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            >

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/dummyimage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:src="@drawable/noimage11"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="3dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:src="@drawable/noimage11"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="3dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Hospital_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="Municpal apollo hospital"
                    android:textColor="#ff0004"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:weightSum="1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <TextView
                        android:id="@+id/Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawableLeft="@drawable/street_icons"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="8dp"
                        android:layout_weight="1"
                        android:textSize="17dp"

                        android:text="D.No:3-30/A, Balabbavari Thopu(Vill)"
                        />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Vishakapatanum "

                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="-"

                        android:textSize="17dp"/>


                    <TextView
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="533003"


                        android:textSize="17dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"

                    >

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="East Godavari District"

                        android:textSize="17dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Andhra Pradesh"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:weightSum="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    >

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:id="@+id/contact_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amudula"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:textColor="#202bce"
                        android:textSize="17dp" />



                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    >
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/phone_number"
                        android:drawablePadding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/phone"
                        android:text="9492862167"
                        android:textSize="17dp" />


                </LinearLayout>


                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:layout_weight="1"-->
                    <!--android:id="@+id/Comments"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Comments : "-->
                    <!--android:textColor="#2C5E83"-->
                    <!--android:textSize="17dp" />-->

                    <MultiAutoCompleteTextView
                        android:id="@+id/reason_delete"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:hint="comment for Reason"
                        android:paddingLeft="5dp"
                        android:background="@drawable/edittext_button"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#202bce"
                        android:elevation="10dp"
                        android:stateListAnimator="@null"
                        android:text="EDIT"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <android.support.v4.widget.Space
                        android:layout_weight="1"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/InActive"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:stateListAnimator="@null"
                        android:text="InActive"
                        android:background="#e90d0d"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <TextView
                    android:id="@+id/AddressID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9492862167"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/Pharmacytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9492862167"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/lati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9492862167"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/longi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9492862167"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/emergencyContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9492862167"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/FromTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9492862167"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/ToTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9492862167"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/Experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9492862167"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/landlineNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9492862167"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/medicalshopId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9492862167"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regMobile"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/center_image"
                    android:visibility="gone"/>

            </LinearLayout>
            <!--</RelativeLayout>-->
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>

