<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alertdialog_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="Payment Mode"
            android:textColor="#2C5E83"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/paymentModeType_radioGroup"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginBottom="10dp">

            <RadioButton
                android:id="@+id/cash_on_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cashonhand_icon"
                android:text="Cash On Hand"
                android:layout_marginStart="70dp"
                android:checked="false"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textColor="@color/green"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/credit_debit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debit Card"
                android:layout_marginStart="70dp"
                android:checked="false"
                android:drawableLeft="@drawable/creditcard_icon"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textColor="@color/green"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/paytm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paytm"
                android:textStyle="bold"
                android:layout_marginStart="70dp"
                android:checked="false"
                android:drawableLeft="@drawable/custom_icon"
                android:textSize="15dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/green" />


            <RadioButton
                android:id="@+id/net_banking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Net Banking"
                android:drawableLeft="@drawable/custom_netbanking_icon"
                android:textStyle="bold"
                android:layout_marginStart="70dp"
                android:checked="false"
                android:layout_marginTop="2dp"
                android:textColor="@color/green"
                android:textSize="15dp"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent">
            <Button

                android:text="Pay"

                android:id="@+id/Pay"

                android:layout_width="wrap_content"

                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            </Button>
            <Button

                android:text="Cancel"
                android:id="@+id/Cancel"

                android:layout_width="wrap_content"
                android:layout_marginStart="60dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>